APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IwiiHF1fmOgm3fdr7J+i8GUpusevpG0hkUH/TbVoq9I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# Imgur configuration
IMGUR_CLIENT_ID=f2f2ce8c7561f1e

DB_CONNECTION=mysql
DB_HOST=db_mysql
DB_PORT=3306
DB_DATABASE=db_bunlong
DB_USERNAME=bunlong
DB_PASSWORD=bunlong
# DB_HOST=127.0.0.1
# DB_PORT=3307
# DB_DATABASE=Book_Exchange_back_front
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
